<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="introduction to the project" href="intro.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.05.20 -->
        <title>Welcome to StackOverflow Mining contributing guide - StackOverflow Mining 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">StackOverflow Mining 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">StackOverflow Mining 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">introduction to the project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Welcome to StackOverflow Mining contributing guide <!-- omit in toc --></a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="welcome-to-stackoverflow-mining-contributing-guide">
<h1>Welcome to StackOverflow Mining contributing guide <!-- omit in toc --><a class="headerlink" href="#welcome-to-stackoverflow-mining-contributing-guide" title="Permalink to this heading">#</a></h1>
<p>Thank you for investing your time in contributing to our project! :sparkles:.</p>
<p>Read our <a class="reference internal" href="docs_contributing/CODE_OF_CONDUCT.html"><span class="std std-doc">Code of Conduct</span></a> to keep our community approachable and respectable.</p>
<p>In this guide you will get an overview of the contribution workflow from opening an issue, creating a PR, reviewing, and merging the PR.</p>
<section id="new-contributor-guide">
<h2>New contributor guide<a class="headerlink" href="#new-contributor-guide" title="Permalink to this heading">#</a></h2>
<p>To get an overview of the project, read the <a class="reference internal" href="#./docs_contributing/README.md"><span class="xref myst">README</span></a>.</p>
<p>We categorize our issues avaluating two metrics:</p>
<ul class="simple">
<li><p>Skill level</p></li>
<li><p>Funccionality
See at <a class="reference external" href="https://github.com/FGA-GCES/MSR2021Replication/labels">labels tab</a>.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h2>
<p>To understand project’s file structure take a look at <a class="reference internal" href="docs_contributing/getting_started.html"><span class="std std-doc">Getting Started</span></a>.</p>
<section id="issues">
<h3>Issues<a class="headerlink" href="#issues" title="Permalink to this heading">#</a></h3>
<section id="create-a-new-issue">
<h4>Create a new issue<a class="headerlink" href="#create-a-new-issue" title="Permalink to this heading">#</a></h4>
<p>If you identify a problem with the docs or code, check to see if a problem already exists.</p>
<p>If a related issue does not exist, you can open a new issue, as a rule two types of <a class="reference external" href="https://github.com/FGA-GCES/MSR2021Replication/tree/docs_contributing/.github/ISSUE_TEMPLATE">issue form</a> are used.</p>
<p>they are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="issues/bug_report.html"><span class="std std-doc">Bug report</span></a> and the <a class="reference internal" href="issues/standard.html"><span class="std std-doc">Standard</span></a></p></li>
</ul>
</section>
<section id="solve-a-problem">
<h4>Solve a problem<a class="headerlink" href="#solve-a-problem" title="Permalink to this heading">#</a></h4>
<p>Please review our <a class="reference external" href="https://github.com/FGA-GCES/MSR2021Replication/issues">existing issues</a> to find one that interests you. You can narrow your search using <code class="docutils literal notranslate"><span class="pre">tags</span></code> as filters. See <a class="reference external" href="https://github.com/FGA-GCES/MSR2021Replication/labels">Labels</a> for more information. As a general rule, we do not attribute problems to anyone. If you find an issue to resolve, you can open a PR with a fix.</p>
</section>
</section>
<section id="make-branches">
<h3>make branches<a class="headerlink" href="#make-branches" title="Permalink to this heading">#</a></h3>
<p>The original repository must be forked. As a rule, creations of branches in the original fork will not be accepted.</p>
</section>
<section id="commit-your-update">
<h3>Commit your update<a class="headerlink" href="#commit-your-update" title="Permalink to this heading">#</a></h3>
<p>Commit the changes once you are happy with them. Don’t forget to follow the commit policy used in this project.</p>
<p>Visit <a class="reference internal" href="docs_contributing/commit_politics.html"><span class="std std-doc">commit politics</span></a> for more information!</p>
</section>
<section id="development-politics">
<h3>development politics<a class="headerlink" href="#development-politics" title="Permalink to this heading">#</a></h3>
<p>The code must follow the guidelines found in the official documents of each technology used in this project.</p>
</section>
<section id="pull-request">
<h3>Pull Request<a class="headerlink" href="#pull-request" title="Permalink to this heading">#</a></h3>
<p>When you’re finished with the changes, create a pull request, also known as a PR.</p>
<ul class="simple">
<li><p>Fill the “Ready for review” template so that we can review your PR. This template helps reviewers understand your changes as well as the purpose of your pull request.</p></li>
<li><p>Don’t forget to <a class="reference external" href="https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue">link PR to issue</a> if you are solving one.</p></li>
<li><p>Enable the checkbox to <a class="reference external" href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/allowing-changes-to-a-pull-request-branch-created-from-a-fork">allow maintainer edits</a> so the branch can be updated for a merge.
Once you submit your PR, a Docs team member will review your proposal. We may ask questions or request additional information.</p></li>
<li><p>We may ask for changes to be made before a PR can be merged, either using <a class="reference external" href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/incorporating-feedback-in-your-pull-request">suggested changes</a> or pull request comments. You can apply suggested changes directly through the UI. You can make any other changes in your fork, then commit them to your branch.</p></li>
<li><p>As you update your PR and apply changes, mark each conversation as <a class="reference external" href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/commenting-on-a-pull-request#resolving-conversations">resolved</a>.</p></li>
<li><p>If you run into any merge issues, checkout this <a class="reference external" href="https://github.com/skills/resolve-merge-conflicts">git tutorial</a> to help you resolve merge conflicts and other issues.</p></li>
</ul>
</section>
<section id="your-pr-is-merged">
<h3>Your PR is merged!<a class="headerlink" href="#your-pr-is-merged" title="Permalink to this heading">#</a></h3>
<p>Congratulations :tada::tada: The GitHub team thanks you :sparkles:.</p>
<p>Once your PR is merged, your contributions will be publicly visible on the <a class="reference external" href="https://docs.github.com/en">GitHub docs</a>.</p>
<p>Now that you are part of the GitHub docs community, see how else you can <a class="reference internal" href="#/contributing/types-of-contributions.md"><span class="xref myst">contribute to the docs</span></a>.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="intro.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">introduction to the project</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Welcome to StackOverflow Mining contributing guide <!-- omit in toc --></a><ul>
<li><a class="reference internal" href="#new-contributor-guide">New contributor guide</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#issues">Issues</a><ul>
<li><a class="reference internal" href="#create-a-new-issue">Create a new issue</a></li>
<li><a class="reference internal" href="#solve-a-problem">Solve a problem</a></li>
</ul>
</li>
<li><a class="reference internal" href="#make-branches">make branches</a></li>
<li><a class="reference internal" href="#commit-your-update">Commit your update</a></li>
<li><a class="reference internal" href="#development-politics">development politics</a></li>
<li><a class="reference internal" href="#pull-request">Pull Request</a></li>
<li><a class="reference internal" href="#your-pr-is-merged">Your PR is merged!</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>